# bechainApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thebechain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thebechain/: AudioPlayer.java  BaseActivity.java  CallBackMatchCount.java  CallScreenActivity.java  CallbackFragment.java  Cards.java  Chat.java  ChatActivity.java  DeleteUser.java  EditProfileActivity.java  HomeActivity.java  ImagePickerActivity.java  IncomingCallScreenActivity.java  LoginActivity.java  MainActivity.java  MatchesObject.java  PhoneAuthActivity.java  PlaceCallActivity.java  RegistrationActivity.java  SettingsActivity.java  ShowProfileActivity.java  SignUpActivity.java  SinchService.java  VerifyPhoneAuthActivity.java
app/src/main/java/com/example/thebechain/Adapters/: ArrayAdapter.java  ImageAdapter.java  MatchAdapter.java  MessageAdapter.java  ProfileImageAdapter.java
app/src/main/java/com/example/thebechain/Fragments/: GetDetailsFragment.java  GetPhotoFragment.java  HomeFragment.java  MessageFragment.java  ProfileFragment.java
app/src/main/java/com/example/thebechain/ViewHolders/: ImageModel.java  MatchesViewHolders.java  ProfileViewHolder.java
app/src/main/java/com/example/thebechain/models/: UserModel.java
app/src/main/res/anim/: fade_in.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  bottom_navigation_selector.xml  bottom_shape_navigation.xml  button_shape.xml  cancel.xml  circle_shape.xml  confirm.xml  delete_post.xml  dislike_button_stroke_circle.xml  ic_pause_circle.xml  ic_round_star_rate_24.xml  like_button_stroke_circle.xml  notification_background.xml  rate_us.xml  rounded_rect_shape.xml  settings_list_shape.xml  splash_background.xml  swipe_card_name_background.xml  tab_indicator_default.xml  top_diagonal_cut.xml  upload_post.xml  white_button_shape.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_chat.xml  activity_delete_user.xml  activity_edit_profile.xml  activity_home.xml  activity_phone_auth.xml  activity_registration.xml  activity_settings.xml  activity_show_profile.xml  activity_sign_up.xml  activity_verify_phone_auth.xml  bottom_sheet.xml  callscreen.xml  chat_item_left.xml  chat_item_right.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  incoming.xml  item.xml  login.xml  main.xml  match_item.xml  profile_image_item.xml  registration_slide1.xml  registration_slide2.xml  registration_slide3.xml  test.xml
app/src/main/res/layout-v21/: registration_slide2.xml
app/src/main/res/menu/: bottom_navigation.xml  chat_screen_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimns.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: strings.xml  styles.xml
app/src/test/java/com/example/thebechain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
