<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/report"
        android:title="@string/report"
        android:onClick="reportUser"/>
    <item
        android:id="@+id/deleteConnection"
        android:title="@string/delete_connection"
        android:onClick="deleteConnection"/>
</menu>