<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:orientation="vertical"
            android:padding="0dip"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/remoteVideo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/localVideo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <ImageView
            android:id="@+id/hangupButton"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:src="@drawable/end_call" />

        <ImageView
            android:id="@+id/pauseButton"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:src="@drawable/answer_call" />

        <ImageView
            android:id="@+id/switchCameraButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="@drawable/circle_shape"
            android:padding="10dp"
            android:src="@drawable/ic_cameraswitch" />

        <TextView
            android:id="@+id/callDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/questionRLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_image2_croped"
        android:visibility="visible">

        <TextView
            android:id="@+id/questnCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/5"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:background="#99000000"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/questionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/question"
                android:textColor="@color/likePink"
                android:textSize="23sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" />

        </LinearLayout>

        <!--        <de.hdodenhof.circleimageview.CircleImageView-->
        <!--            android:id="@+id/match1"-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="150dp"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_margin="20dp"-->
        <!--            android:src="@mipmap/ic_launcher"-->
        <!--            app:civ_border_color="@color/colorBlue"-->
        <!--            app:civ_border_width="3dp" />-->

        <!--        <de.hdodenhof.circleimageview.CircleImageView-->
        <!--            android:id="@+id/match2"-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="150dp"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_margin="20dp"-->
        <!--            android:src="@mipmap/ic_launcher"-->
        <!--            app:civ_border_color="@color/colorBlue"-->
        <!--            app:civ_border_width="3dp" />-->

        <TextView
            android:id="@+id/countDownTimerTV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@id/nextQuestion"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_shape"
            android:gravity="center_vertical|center_horizontal"
            android:text="30"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/nextQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/button_shape"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="invisible" />

    </RelativeLayout>

    <!--        <TextView-->
    <!--            android:id="@+id/callState"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:text="Ringing"-->
    <!--            android:textAllCaps="true"-->
    <!--            android:textSize="16sp" />-->

</RelativeLayout>
