<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/msgs_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="15dp"
        android:textStyle="bold"
        android:text="Chats"
        android:textAlignment="center"
        android:background="@color/colorBlue"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <View
        android:id="@+id/partition"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/msgs_title"
        android:layout_marginBottom="10dp"
        android:background="@color/colorBlue" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/partition">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/no_chat_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/no_msg_dialogue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/no_chat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:text="@string/no_message"
                android:textAlignment="center"
                android:textColor="@color/colorOrange"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:text="Looks like you haven't\ninitiated conversation\n with anyone!"
                android:textAlignment="center"
                android:textColor="@color/colorBlue"
                android:textSize="15sp" />

            <Button
                android:id="@+id/start_conv"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@color/colorOrange"
                android:text="@string/start_matching"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>