<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fffafafa"
        android:orientation="vertical">

        <TextView
            android:id="@+id/remoteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="14dp"
            android:text="Sample user"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/callState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Incoming call"
            android:textAllCaps="true"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/caller_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@android:color/darker_gray"
        android:contentDescription="Call background"
        android:padding="0dip">

    </ImageView>

    <RelativeLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/greyish"
        android:gravity="center">

        <ImageView
            android:id="@+id/answerButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/answer_call"
            android:layout_marginRight="100dp"/>

        <ImageView
            android:id="@+id/declineButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/end_call"
            android:layout_toRightOf="@+id/answerButton"
            android:layout_toEndOf="@+id/answerButton" />

    </RelativeLayout>
</LinearLayout>